{
  "appName": "${APP_NAME:-TenkaCloud}",
  "accountId": "${AWS_ACCOUNT_ID}",
  "region": "${AWS_REGION:-ap-northeast-1}",
  "environment": "production",
  "dynamoDbConfig": {
    "billingMode": "${DYNAMODB_BILLING_MODE:-PROVISIONED}",
    "readCapacity": "${DYNAMODB_READ_CAPACITY:-1}",
    "writeCapacity": "${DYNAMODB_WRITE_CAPACITY:-1}"
  },
  "sourceBundleConfig": {
    "keepNoncurrentVersions": "${SOURCE_BUNDLE_KEEP_VERSIONS:-5}",
    "expireAfterDays": "${SOURCE_BUNDLE_EXPIRE_DAYS:-1}"
  },
  "monthlyCostLimitUsd": "${MONTHLY_COST_LIMIT_USD:-0}",
  "opsMonitoringConfig": {
    "monthlyCostLimitUsd": "${CDK_PARAM_OPS_MONTHLY_COST_LIMIT_USD:-10}",
    "budgetThresholdPercent": "${CDK_PARAM_OPS_BUDGET_THRESHOLD_PERCENT:-100}"
  },
  "challengePayloadConfig": {
    "bucketPrefix": "tc-challenges-",
    "githubRepository": "susumutomita/TenkaCloudChallenge",
    "githubBranches": ["main"]
  }
}
