{
  "name": "TenkaCloud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "infrastructure",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @TenkaCloud/infrastructure build && bun run --filter @TenkaCloud/admin-console build && bun run --filter @TenkaCloud/application-admin-console build && bun run --filter @TenkaCloud/participant-portal build",
    "build:pages": "cd apps/participant-portal && bun x vite build --base=${PORTAL_BASE:-/portal-demo/} && cd ../.. && mkdir -p landing/portal-demo && cp -r apps/participant-portal/dist/. landing/portal-demo/",
    "typecheck": "bun run --filter @TenkaCloud/infrastructure typecheck && bun run --filter @TenkaCloud/admin-console typecheck && bun run --filter @TenkaCloud/application-admin-console typecheck && bun run --filter @TenkaCloud/participant-portal typecheck && bun run --filter @TenkaCloud/trust-bridge typecheck && bun run --filter @tenkacloud/auth-client typecheck && bun run --filter @tenkacloud/saml-utils typecheck && bun run --filter @tenkacloud/problem-runtime typecheck && bun run --filter @tenkacloud/format typecheck && bun run --filter @tenkacloud/coordination-plugin-sdk typecheck && bun run --filter @tenkacloud/web-kit typecheck && bun run --filter @TenkaCloud/cli typecheck",
    "synth": "bun run --filter @TenkaCloud/infrastructure synth",
    "test": "bun run --filter @TenkaCloud/infrastructure test && bun run --filter @TenkaCloud/admin-console test && bun run --filter @TenkaCloud/application-admin-console test && bun run --filter @TenkaCloud/participant-portal test && bun run --filter @TenkaCloud/trust-bridge test && bun run --filter @tenkacloud/auth-client test && bun run --filter @tenkacloud/saml-utils test && bun run --filter @tenkacloud/problem-runtime test && bun run --filter @tenkacloud/format test && bun run --filter @tenkacloud/coordination-plugin-sdk test && bun run --filter @tenkacloud/web-kit test && bun run --filter @TenkaCloud/cli test",
    "test:coverage": "bun run --filter @TenkaCloud/infrastructure test:coverage && bun run --filter @TenkaCloud/admin-console test:coverage && bun run --filter @TenkaCloud/application-admin-console test:coverage && bun run --filter @TenkaCloud/participant-portal test:coverage && bun run --filter @TenkaCloud/trust-bridge test:coverage && bun run --filter @tenkacloud/auth-client test:coverage && bun run --filter @tenkacloud/saml-utils test:coverage && bun run --filter @tenkacloud/problem-runtime test:coverage && bun run --filter @tenkacloud/format test:coverage && bun run --filter @tenkacloud/coordination-plugin-sdk test:coverage && bun run --filter @tenkacloud/web-kit test:coverage && bun run scripts/fix-coverage-paths.ts",
    "validate:problems": "bun run scripts/validate-problems.ts",
    "verify:attacks-local": "bun run scripts/verify-attacks-local.ts",
    "build:problems-index": "bun run scripts/build-problem-index.ts",
    "check:problems-index": "bun run scripts/build-problem-index.ts --check",
    "audit:dependencies": "bun run scripts/audit-dependencies.ts",
    "lint:md": "markdownlint-cli2 '**/*.md' '#**/node_modules' '#references' '#client' '#src' '#infrastructure/cdk.out' '#**/dist' '#problems/**' '#.cache/**'",
    "lint:text": "textlint '**/*.md' '!problems/**'",
    "lint:format": "biome check",
    "fix:md": "markdownlint-cli2 --fix '**/*.md' '#**/node_modules' '#references' '#client' '#src' '#infrastructure/cdk.out' '#**/dist' '#problems/**' '#.cache/**'",
    "fix:text": "textlint --fix '**/*.md'",
    "fix:format": "biome check --write",
    "prepare": "husky"
  },
  "trustedDependencies": [],
  "keywords": [],
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=24"
  },
  "author": "Susumu Tomita (https://susumutomita.netlify.app/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.22.1",
    "marked": "^18.0.3",
    "textlint": "^15.7.1",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-number": "^1.0.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
