{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Private signing material is never a var. Configure it with:
  // bunx wrangler secret put INTENT_SIGNING_PRIVATE_JWK --env <environment>
  "name": "tenkacloud-always-on-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "upload_source_maps": true,
  // Control-plane reconciliation (event status transitions + prune) every 5 minutes,
  // so Always-On mode needs no constant AWS tick (ADR-049 Phase 5 / #2294).
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "vars": {
    "AUTH0_ISSUER": "https://replace-me.auth0.com/",
    "AUTH0_AUDIENCE": "https://api.tenkacloud.dev",
    "AUTH0_CLIENT_ID": "replace-me",
    "AUTH0_ROLES_CLAIM": "https://tenkacloud.dev/roles",
    "INTENT_INGRESS_URL": "https://replace-me.lambda-url.ap-northeast-1.on.aws/",
    "INTENT_AUDIENCE": "plane://tenkacloud/intent-ingress"
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "tenkacloud-always-on-control-plane-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "tenkacloud-always-on-control-plane-staging",
      "vars": {
        "AUTH0_ISSUER": "https://replace-me-staging.auth0.com/",
        "AUTH0_AUDIENCE": "https://staging-api.tenkacloud.dev",
        "AUTH0_CLIENT_ID": "replace-me-staging",
        "AUTH0_ROLES_CLAIM": "https://tenkacloud.dev/roles",
        "INTENT_INGRESS_URL": "https://replace-me-staging.lambda-url.ap-northeast-1.on.aws/",
        "INTENT_AUDIENCE": "plane://tenkacloud/intent-ingress"
      },
      "d1_databases": [
        {
          "binding": "CONTROL_DB",
          "database_name": "tenkacloud-always-on-control-plane-staging",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "name": "tenkacloud-always-on-control-plane-production",
      "vars": {
        "AUTH0_ISSUER": "https://replace-me.auth0.com/",
        "AUTH0_AUDIENCE": "https://api.tenkacloud.dev",
        "AUTH0_CLIENT_ID": "replace-me",
        "AUTH0_ROLES_CLAIM": "https://tenkacloud.dev/roles",
        "INTENT_INGRESS_URL": "https://replace-me.lambda-url.ap-northeast-1.on.aws/",
        "INTENT_AUDIENCE": "plane://tenkacloud/intent-ingress"
      },
      "d1_databases": [
        {
          "binding": "CONTROL_DB",
          "database_name": "tenkacloud-always-on-control-plane-production",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
