{
  "name": "@TenkaCloud/harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TenkaCloud architecture harness — invariant + enforcement rule checker.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
