{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▷ ローカルプレイ開始",
      "detail": "make host — starts the scoring API and browser portal.",
      "type": "shell",
      "command": "make host",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
