{
  "name": "@TenkaCloud/admin-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.960",
    "@cloudscape-design/global-styles": "^1.0.44",
    "http-status-codes": "^2.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.15.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.6"
  }
}
